# BSFlixFlex

./: BSFlixFlex.sln
BSFlixFlex/: BSFlixFlex.csproj  BSFlixFlex.sln  Program.cs  _Imports.razor  app.db  app.db-shm  app.db-wal  appsettings.json  users.db
BSFlixFlex/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
BSFlixFlex/BSFlixFlex/: ApiDoc.md  BSFlixFlex.csproj  GlobalConstants.cs  Program.cs  app.db  appsettings.json  users.db  users.db-shm  users.db-wal
BSFlixFlex/BSFlixFlex.Client/: BSFlixFlex.Client.csproj  GlobalConstants.cs  PersistentAuthenticationStateProvider.cs  Program.cs  UserInfo.cs  _Imports.razor
BSFlixFlex/BSFlixFlex.Client/Pages/: Auth.razor  Favoris.razor  Film.razor  Films.razor  Serie.razor  Series.razor
BSFlixFlex/BSFlixFlex.Client/Services/: ApiTMBDService.cs  MyFavoriteService.cs
BSFlixFlex/BSFlixFlex.Client/Shareds/: SharedGlobalConstants.cs
BSFlixFlex/BSFlixFlex.Client/Shareds/Components/Pagination/: GridPagingBase.cs  GridPagingState.cs  GridPagingStateEvenArgs.cs
BSFlixFlex/BSFlixFlex.Client/Shareds/Components/Shared/: BtmFav.razor  Details.razor.cs  Discover.cs  DiscoverCard.razor
BSFlixFlex/BSFlixFlex.Client/Shareds/Exceptions/: NotSupportedTypeException.cs
BSFlixFlex/BSFlixFlex.Client/Shareds/Interfaces/: IApiTMBDService.cs  IMyFavoriteService.cs
BSFlixFlex/BSFlixFlex.Client/Shareds/Models/: ApiItemResponse.cs  ApiListResponse.cs  Cinematography.cs  DetailsCommonProperty.cs  DiscoverResponse.cs  DiscovryCommonProperty.cs  IDiscoverResponse.cs  IDiscovryCommonProperty.cs  Movie.cs  MovieDetails.cs  MyFavoritesList.cs  ProductionCountry.cs  SpokenLanguage.cs  TvShowCreator.cs  TvShowNetwork.cs  TvShowSeason.cs
BSFlixFlex/BSFlixFlex/Components/: _Imports.razor
BSFlixFlex/BSFlixFlex/Components/Identity/: LogoutForm.razor  StatusMessage.razor
BSFlixFlex/BSFlixFlex/Components/Layout/: ManageLayout.razor  ManageNavMenu.razor  NavMenu.razor
BSFlixFlex/BSFlixFlex/Components/Pages/: Favoris.razor  Serie.razor  Series.razor
BSFlixFlex/BSFlixFlex/Controllers/: MyFavoritesController.cs
BSFlixFlex/BSFlixFlex/Data/: ApplicationDbContext.cs  ApplicationUser.cs
BSFlixFlex/BSFlixFlex/Exceptions/: PageSizeMismatchException.cs
BSFlixFlex/BSFlixFlex/Exceptions/ApiTMBD/: HttpRequestApiTMBDException.cs
BSFlixFlex/BSFlixFlex/Identity/: PersistingRevalidatingAuthenticationStateProvider.cs
BSFlixFlex/BSFlixFlex/Identity/Extensions/: IdentityComponentsEndpointRouteBuilderExtensions.cs
BSFlixFlex/BSFlixFlex/Migrations/: AppDbContextModelSnapshot.cs
BSFlixFlex/BSFlixFlex/Migrations/ApplicationDb/: 20230929201618_InitialCreate.Designer.cs  20230929201618_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
BSFlixFlex/BSFlixFlex/MiniApis/: MapGet.cs
BSFlixFlex/BSFlixFlex/MinimalApi/: CinematographyMap.cs
BSFlixFlex/BSFlixFlex/MinimalApi/CinematographyEndpoints/: CinematographyDetail.cs  CinematographyDiscovery.cs  CinematographySearch.cs  CinematographyVideo.cs
BSFlixFlex/BSFlixFlex/Models/: ApiTmBdDiscoverResponse.cs  ApiTmBdVideoResponse.cs  MyFavorite.cs
BSFlixFlex/BSFlixFlex/Properties/: launchSettings.json
BSFlixFlex/BSFlixFlex/Services/: ApiTMBDService.cs  MyFavoriteService.cs
BSFlixFlex/BSFlixFlexTests/: BSFlixFlexTests.csproj
BSFlixFlex/BSFlixFlexTests/Services/: ApiTMBDServiceTests.cs  MyFavoriteServiceTests.cs  SharedAppDataBase.cs
BSFlixFlex/Components/: App.razor  _Imports.razor
BSFlixFlex/Components/Identity/: ExternalLoginPicker.razor  LogoutForm.razor
BSFlixFlex/Components/Layout/: MainLayout.razor  NavMenu.razor
BSFlixFlex/Components/Pages/: Favoris.razor  Film.razor  Films.razor  Serie.razor
BSFlixFlex/Components/Pages/Account/: ExternalLogin.razor  ForgotPassword.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  _Imports.razor
BSFlixFlex/Components/Pagination/: GridPagingBase.cs  GridPagingState.cs  GridPagingStateEvenArgs.cs
BSFlixFlex/Components/Shared/: BtmFav.razor  Details.razor  Details.razor.cs  Discover.cs  DiscoverCard.razor  ModalLoginRequired.razor  Strip.razor
BSFlixFlex/Controllers/: MyFavoritesController.cs
BSFlixFlex/Data/: AppDbContext.cs  ApplicationDbContext.cs  UserAccessor.cs
BSFlixFlex/Exceptions/: CinematographyMismatchException.cs  HttpRequest422Exception.cs  NotSupportedTypeException.cs
BSFlixFlex/Exceptions/ApiTMBD/: ApiTMBDException.cs  NullResultsApiTMBDException.cs  PageNotFoundApiTMBDException.cs
BSFlixFlex/Identity/: IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs
BSFlixFlex/Identity/Extensions/: IdentityComponentsEndpointRouteBuilderExtensions.cs
BSFlixFlex/Migrations/: 20230929182915_InitialCreate.Designer.cs  20230929182915_InitialCreate.cs  20230930015153_InitialCreateApp.Designer.cs  20230930015153_InitialCreateApp.cs  ApplicationDbContextModelSnapshot.cs
BSFlixFlex/MiniApis/: MapGet.cs
BSFlixFlex/Models/: ApiListResponse.cs  Cinematography.cs  DetailsCommonProperty.cs  DiscoverResponse.cs  DiscovryCommonProperty.cs  Genre.cs  IDetailsCommonProperty.cs  IDiscoverResponse.cs  IDiscovryCommonProperty.cs  ItemResponse.cs  ListResponse.cs  Movie.cs  MovieDetails.cs  MovieResponse.cs  MyFavorite.cs  ProductionCompany.cs  ProductionCountry.cs  SpokenLanguage.cs  TvShow.cs  TvShowCreator.cs  TvShowDetails.cs  TvShowEpisode.cs  TvShowNetwork.cs  TvShowResponse.cs  TvShowSeason.cs  Video.cs  VideoResponse.cs
BSFlixFlex/Pages/: BtmFav.razor  Details.cs  Details.razor  Details.razor.cs  Discover.cs  DiscoverCard.razor  Error.cshtml  Error.cshtml.cs  Favoris.razor  Film.razor  Films.razor  ModalLoginRequired.razor  SearchInput.razor  Serie.razor  Series.razor  Strip.razor  StripPlaceholder.razor  _Host.cshtml
BSFlixFlex/Pages/Pagination/: GridPagingBase.cs  GridPagingState.cs  GridPagingStateEvenArgs.cs
BSFlixFlex/Properties/: launchSettings.json
BSFlixFlex/Services/: ApiTMBDService.cs  IApiTMBDService.cs  IMyFavoriteService.cs  MyFavoriService.cs  MyFavoriteService.cs  UrlType.cs
BSFlixFlex/Shared/: MainLayout.razor  NavMenu.razor
(+61 files in other folders)
